# deployment-as-a-service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/daas/aws/common/: AmazonEC2Common.java  AmazonIAMCommon.java  AmazonSESCommon.java  AmazonSTSCommon.java
src/main/java/com/daas/common/: ConfFactory.java  DaaSConstants.java
src/main/java/com/daas/dao/: ProjectDAO.java  UserDAO.java
src/main/java/com/daas/dao/impl/: ProjectDAOImpl.java  SessionUtil.java  UserDAOImpl.java
src/main/java/com/daas/exception/: DaaSException.java  InputInvalidException.java
src/main/java/com/daas/kubernetes/common/: KubernetesCommon.java  KubernetesConnection.java  KubernetesDeployment.java  KubernetesPod.java  KubernetesService.java  KubernetesUtils.java
src/main/java/com/daas/kubernetes/utils/: CertificateUtils.java  Solution.java
src/main/java/com/daas/model/: Project.java  User.java
src/main/java/com/daas/resource/: CORSFilter.java  HealthResource.java  ProjectResource.java  UserResource.java
src/main/java/com/daas/service/: ProjectService.java  UserService.java
src/main/java/com/daas/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/daas/util/: DaasUtil.java  JWTUtil.java  PasswordHash.java
src/main/java/com/kuberetes/daas/utils/: CertificateUtils.java  Solution.java
src/main/resources/: application.properties  cmd.sh  hibernate.cfg.xml  jwt.secret.key  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/daas/aws/common/test/: AmazonEC2CommonTest.java  AmazonIAMCommonTest.java  AmazonSTSCommonTest.java
src/test/java/com/daas/dao/impl/: CreateUserTest.java  GetUserTest.java
src/test/java/com/daas/kubernetes/common/: CreateKubeDeployment.java  CreateKubeServiceTest.java  KubeConnectionTest.java
src/test/java/com/daas/kubernetes/utils/test/: CertificateUtilsTest.java
src/test/java/com/daas/resource/test/: ProjectResourceTest.java
src/test/java/com/daas/util/test/: JWTUtilTest.java  PasswordHashTest.java
src/test/resources/: db-deployment.yml  db-service.yml  redis-master-deployment.yaml  web-deployment.yml  web-service.yml
